--[[ (Preview) local correctPlaceID = "HERE" -- Replace this with your actual Place ID

local function runSpecificScript()
    -- Script Goes Here
end

if tostring(game.PlaceId) == correctPlaceID then
    runSpecificScript()
else
    print("loader.live Unavailable!")
end
]]

local correctPlaceID = "537413528" -- Replace this with your actual Place ID

local function runSpecificScript()
    -- Script Goes Here
end

if tostring(game.PlaceId) == correctPlaceID then
    runSpecificScript()
else
    print("loader.live Unavailable!")
end
